{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SlaAutomation": {
    "ScanIntervalMinutes": 5,
    "WarningPercentage": 0.8
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=__SET_SQL_SERVER__;Database=CustomerSupport;User Id=__SET_SQL_USER__;Password=__SET_SQL_PASSWORD__;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True",
    "Redis": "localhost:6379"
  },
  "Database": {
    "MaxRetryCount": 5,
    "MaxRetryDelaySeconds": 30,
    "CommandTimeout": 60
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Username": "__SET_RABBITMQ_USERNAME__",
    "Password": "__SET_RABBITMQ_PASSWORD__"
  },
  "HangfireDb": "Server=__SET_SQL_SERVER__;Database=CustomerSupport;User Id=__SET_SQL_USER__;Password=__SET_SQL_PASSWORD__;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True",
  "Jwt": {
    "Authority": "",
    "Audience": "CustomerSupport",
    "Key": "__SET_JWT_KEY_FROM_ENV_OR_USER_SECRETS__",
    "Issuer": "CustomerSupport"
  },
  "DateTimeSettings": {
    "DefaultTimeZoneId": "Asia/Riyadh",
    "DefaultCulture": "ar-SA",
    "DefaultDateFormat": "yyyy-MM-dd HH:mm:ss",
    "HijriDateFormat": "dd MMMM yyyy",
    "SupportedTimeZones": [ "Asia/Riyadh", "UTC" ]
  },
  "Ai": {
    "Active": "",
    "Providers": [],
    "Fallbacks": [],
    "PiiScrub": [
      "\\b\\d{4}[- ]?\\d{4}[- ]?\\d{4}[- ]?\\d{4}\\b",
      "\\b[A-Z0-9._%+-]+@[A-Z0-9.-]+\\.[A-Z]{2,}\\b"
    ],
    "BreakerFailureThreshold": 3,
    "BreakerCooldownSeconds": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173" ]
  },
  "ExternalApis": {
    "WeatherApi": {
      "BaseUrl": "https://api.openweathermap.org/data/2.5",
      "TimeoutSeconds": 30,
      "Auth": {
        "Type": "ApiKey",
        "KeyName": "appid",
        "KeyLocation": "Query",
        "Value": "__SET_WEATHER_API_KEY__"
      }
    },
    "PaymentGateway": {
      "BaseUrl": "https://api.stripe.com/v1",
      "TimeoutSeconds": 60,
      "Auth": {
        "Type": "Bearer",
        "Token": "__SET_STRIPE_SECRET_KEY__"
      }
    },
    "EmailService": {
      "BaseUrl": "https://api.sendgrid.com/v3",
      "TimeoutSeconds": 30,
      "Auth": {
        "Type": "Bearer",
        "Token": "__SET_SENDGRID_API_KEY__"
      }
    },
    "OAuthProtectedApi": {
      "BaseUrl": "https://api.enterprise.com/v2",
      "TimeoutSeconds": 30,
      "Auth": {
        "Type": "OAuth2",
        "TokenUrl": "https://auth.enterprise.com/oauth/token",
        "ClientId": "__SET_OAUTH_CLIENT_ID__",
        "ClientSecret": "__SET_OAUTH_CLIENT_SECRET__",
        "Scope": "read write",
        "AutoRefresh": true
      }
    },
    "BasicAuthService": {
      "BaseUrl": "https://api.legacy-service.com",
      "TimeoutSeconds": 30,
      "Auth": {
        "Type": "Basic",
        "ClientId": "__SET_BASIC_USERNAME__",
        "ClientSecret": "__SET_BASIC_PASSWORD__"
      }
    },
    "PlaceholderApi": {
      "BaseUrl": "https://jsonplaceholder.typicode.com",
      "TimeoutSeconds": 30,
      "Auth": {
        "Type": "None"
      }
    }
  }
}
