{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "npm"
  },
  "newProjectRoot": "projects",
  "projects": {
    "common": {
      "projectType": "library",
      "root": "projects/common",
      "sourceRoot": "projects/common/src",
      "prefix": "cs",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/common/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/common/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/common/tsconfig.spec.json"
          }
        }
      }
    },
    "admin-app": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/admin-app",
      "sourceRoot": "projects/admin-app/src",
      "prefix": "admin",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/admin-app/src/main.ts",
            "tsConfig": "projects/admin-app/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/admin-app/public"
              }
            ],
            "styles": [
              "projects/admin-app/src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "admin-app:build:production"
            },
            "development": {
              "buildTarget": "admin-app:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "proxyConfig": "proxy.conf.json"
          }
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    },
    "portal-app": {
      "projectType": "application",
      "schematics": {},
      "root": "projects/portal-app",
      "sourceRoot": "projects/portal-app/src",
      "prefix": "portal",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "browser": "projects/portal-app/src/main.ts",
            "tsConfig": "projects/portal-app/tsconfig.app.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/portal-app/public"
              }
            ],
            "styles": [
              "projects/portal-app/src/styles.css"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "560kB",
                  "maximumError": "1MB"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "4kB",
                  "maximumError": "8kB"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "portal-app:build:production"
            },
            "development": {
              "buildTarget": "portal-app:build:development"
            }
          },
          "defaultConfiguration": "development",
          "options": {
            "proxyConfig": "proxy.portal.conf.json"
          }
        },
        "test": {
          "builder": "@angular/build:unit-test"
        }
      }
    }
  }
}
