{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=CustomerSupport;User Id=__SET_SQL_USER__;Password=__SET_SQL_PASSWORD__;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True",
    "Redis": "redis:6379",
    "HangfireDb": "Server=sqlserver,1433;Database=CustomerSupport.Hangfire;User Id=__SET_SQL_USER__;Password=__SET_SQL_PASSWORD__;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "RabbitMQ": {
    "Host": "rabbitmq",
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "Authority": "",
    "Audience": "CustomerSupport",
    "Key": "SuperSecretKeyForDevelopmentOnly123!@#",
    "Issuer": "CustomerSupport"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:3000", "http://localhost:5173", "http://localhost:4200" ]
  }
}
