{
  "permissions": {
    "allow": [
      "Bash(dotnet build:*)",
      "Bash(dotnet test:*)",
      "Bash(dotnet run:*)",
      "Bash(dotnet format:*)",
      "Bash(dotnet restore:*)",
      "Bash(dotnet new:*)",
      "Bash(dotnet sln:*)",
      "Bash(dotnet add:*)",
      "Bash(dotnet ef migrations:*)",
      "Bash(dotnet ef database update:*)",
      "Bash(dotnet --list-sdks)",
      "Bash(dotnet --version)",
      "Bash(ng build:*)",
      "Bash(ng test:*)",
      "Bash(ng serve:*)",
      "Bash(ng generate:*)",
      "Bash(ng version)",
      "Bash(npm ci)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(npx playwright test:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)"
    ],
    "deny": [
      "Bash(dotnet ef database drop:*)",
      "Bash(git push --force:*)",
      "Read(./**/.env)",
      "Read(./**/appsettings.*.json)"
    ]
  }
}
