{
  "profiles": {
    "CustomerSupport.InternalApi": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5074",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
